<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="475297057b884a8b92acbd879f7f2156" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagmentDBModel.C__EFMigrationsHistory" Width="1.5" PointX="1.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.Cours" Width="1.5" PointX="6.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.Department" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.Student" Width="1.5" PointX="11.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.StudentGrade" Width="1.5" PointX="8.625" PointY="1.625" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.sysdiagram" Width="1.5" PointX="1.875" PointY="3" />
        <EntityTypeShape EntityType="StudentManagmentDBModel.Teacher" Width="1.5" PointX="8.625" PointY="5" />
        <AssociationConnector Association="StudentManagmentDBModel.FK_StudentGrades_StudentGrades" />
        <AssociationConnector Association="StudentManagmentDBModel.FK_StudentGrades_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>